.app
  //background: red

div
  margin-top: 20px

.status
  width: 10px
  height: 10px
  background: red
  display: block
  margin: 8px 10px 0 0
  float: left
  border-radius: 50%
  &.checked-in
    background: green

.nav
  margin: 0 0 10px
  padding: 0 0 20px

a
  &.active
    color: red
