
//isto é basicamente os estilos encapsulados porque nao existe estilos globais dentro do projeto de angular, cada estilo é unico para o component.
//para fazer CSS global tenho de criar uma pagina CSS fora do app folder
.status
  width: 10px
  height: 10px
  background: red
  display: block
  margin: 8px 10px 0 0
  float: left
  border-radius: 50%
  &.checked-in
    background: green
